ERROR - 2020-11-01 00:11:17 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-11-01 00:11:17 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: 
				SELECT 
					* 
				FROM 
					mst_produk 
				WHERE 
					status = 1 AND 
					verifikasi = 1 
				ORDER BY created_at DESC LIMIT 0,5
			
ERROR - 2020-11-01 00:11:17 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 43
ERROR - 2020-11-01 00:11:18 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-11-01 00:11:18 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: 
				SELECT 
					* 
				FROM 
					mst_produk 
				WHERE 
					status = 1 AND 
					verifikasi = 1 
				ORDER BY created_at DESC LIMIT 0,5
			
ERROR - 2020-11-01 00:11:18 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 43
ERROR - 2020-11-01 00:11:33 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-11-01 00:11:33 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: 
				SELECT 
					* 
				FROM 
					mst_produk 
				WHERE 
					status = 1 AND 
					verifikasi = 1 
				ORDER BY created_at DESC LIMIT 0,5
			
ERROR - 2020-11-01 00:11:33 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 43
ERROR - 2020-11-01 00:12:24 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-11-01 00:12:24 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: 
				SELECT 
					* 
				FROM 
					mst_produk 
				WHERE 
					status = 1 AND 
					verifikasi = 1 
				ORDER BY created_at DESC LIMIT 0,5
			
ERROR - 2020-11-01 00:12:24 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 43
ERROR - 2020-11-01 00:12:31 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-11-01 00:12:31 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: 
				SELECT 
					* 
				FROM 
					mst_produk 
				WHERE 
					status = 1 AND 
					verifikasi = 1 
				ORDER BY created_at DESC LIMIT 0,5
			
ERROR - 2020-11-01 00:12:31 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 43
ERROR - 2020-11-01 00:14:13 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-11-01 00:14:13 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: 
				SELECT 
					* 
				FROM 
					mst_produk 
				WHERE 
					status = 1 AND 
					verifikasi = 1 
				ORDER BY created_at DESC LIMIT 0,5
			
ERROR - 2020-11-01 00:14:13 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 43
ERROR - 2020-11-01 00:14:19 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-11-01 00:14:19 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: 
				SELECT 
					* 
				FROM 
					mst_produk 
				WHERE 
					status = 1 AND 
					verifikasi = 1 
				ORDER BY created_at DESC LIMIT 0,5
			
ERROR - 2020-11-01 00:14:19 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 43
ERROR - 2020-11-01 00:14:24 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-11-01 00:14:24 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: 
				SELECT 
					* 
				FROM 
					mst_produk 
				WHERE 
					status = 1 AND 
					verifikasi = 1 
				ORDER BY created_at DESC LIMIT 0,5
			
ERROR - 2020-11-01 00:14:24 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 43
ERROR - 2020-11-01 00:17:17 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-11-01 00:17:17 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: 
				SELECT 
					* 
				FROM 
					mst_produk 
				WHERE 
					status = 1 AND 
					verifikasi = 1 
				ORDER BY created_at DESC LIMIT 0,5
			
ERROR - 2020-11-01 00:17:17 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 43
ERROR - 2020-11-01 00:17:34 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-11-01 00:17:34 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: 
				SELECT 
					* 
				FROM 
					mst_produk 
				WHERE 
					status = 1 AND 
					verifikasi = 1 
				ORDER BY created_at DESC LIMIT 0,5
			
ERROR - 2020-11-01 00:17:34 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 43
