ERROR - 2020-10-06 19:25:27 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-10-06 19:25:27 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: SELECT * FROM mst_produk 
										WHERE status = 1 AND verifikasi = 1 
										ORDER BY created_at DESC LIMIT 0,5
ERROR - 2020-10-06 19:25:27 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 36
ERROR - 2020-10-06 21:18:34 --> Severity: error --> Exception: /var/www/html/ramaijaya/api/app/models/seller/M_Kasier.php exists, but doesn't declare class M_Kasier /var/www/html/ramaijaya/api/lib/core/Loader.php 340
ERROR - 2020-10-06 21:23:05 --> Query error: Unknown column 'toko_id' in 'where clause' - Invalid query: UPDATE `mst_toko` SET `kasier_id_key` = ''
WHERE `toko_id` = '11'
ERROR - 2020-10-06 21:25:01 --> Query error: Unknown column 'toko_id' in 'where clause' - Invalid query: UPDATE `mst_toko` SET `kasier_id_key` = 'b9802610-326a-4b25-8d7f-2257b78b09b1'
WHERE `toko_id` = '11'
ERROR - 2020-10-06 21:25:52 --> Query error: Unknown column 'toko_id' in 'where clause' - Invalid query: UPDATE `mst_toko` SET `kasier_id_key` = '47704659-d01a-42cb-a836-148fab3a8452'
WHERE `toko_id` = '11'
ERROR - 2020-10-06 21:26:41 --> Query error: Unknown column 'toko_id' in 'where clause' - Invalid query: UPDATE `mst_toko` SET `kasier_id_key` = '9a8b1eff-da3b-482c-bd11-023ceb2e0cc2'
WHERE `toko_id` = '11'
ERROR - 2020-10-06 22:01:50 --> 404 Page Not Found: Sinkron/produk
ERROR - 2020-10-06 22:01:56 --> 404 Page Not Found: Sinkron/produk
ERROR - 2020-10-06 22:03:02 --> Query error: Incorrect TIMESTAMP value: '' - Invalid query: 
         SELECT
            id,
            nama_produk,
            keterangan,
            harga,
            diskon,
            berat,
            stok,
            kategori_id
         FROM
            mst_produk
         WHERE
            toko_id = '11' AND
            updated_at > ''
      
ERROR - 2020-10-06 22:03:02 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Sinkron.php 64
ERROR - 2020-10-06 23:00:36 --> Query error: Unknown column 'mst_kategori.nama' in 'field list' - Invalid query: 
         SELECT
            mst_kategori.id,
            mst_kategori.nama
         FROM
            mst_produk
            LEFT JOIN mst_kategori ON mst_kategori.id = mst_produk.kategori_id
         WHERE
            mst_produk.toko_id = '11'
         GROUP BY kategori_id
      
ERROR - 2020-10-06 23:00:36 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Sinkron.php 59
ERROR - 2020-10-06 23:00:54 --> Query error: Unknown column 'mst_kategori.nama' in 'field list' - Invalid query: 
         SELECT
            mst_kategori.id,
            mst_kategori.nama
         FROM
            mst_produk
            LEFT JOIN mst_kategori ON mst_kategori.id = mst_produk.kategori_id
         WHERE
            mst_produk.toko_id = '11'
         GROUP BY mst_produk.kategori_id
      
ERROR - 2020-10-06 23:00:54 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Sinkron.php 59
