ERROR - 2020-10-28 00:37:55 --> Severity: error --> Exception: Call to undefined method M_Shop::status_toko() /var/www/html/ramaijaya/api/app/controllers/seller/Shop.php 38
ERROR - 2020-10-28 00:38:29 --> Severity: error --> Exception: Call to undefined method M_Shop::status_toko() /var/www/html/ramaijaya/api/app/controllers/seller/Shop.php 38
ERROR - 2020-10-28 00:39:00 --> Query error: Unknown column 'catatan' in 'field list' - Invalid query: UPDATE `mst_toko` SET `awal_tutup` = NULL, `akhir_tutup` = NULL, `catatan` = NULL, `buka` = '0'
ERROR - 2020-10-28 00:39:14 --> Query error: Unknown column 'catatan' in 'field list' - Invalid query: UPDATE `mst_toko` SET `awal_tutup` = NULL, `akhir_tutup` = NULL, `catatan` = NULL, `buka` = '0'
ERROR - 2020-10-28 00:40:15 --> Query error: Unknown column 'catatan' in 'field list' - Invalid query: UPDATE `mst_toko` SET `awal_tutup` = NULL, `akhir_tutup` = NULL, `catatan` = NULL, `buka` = '1'
ERROR - 2020-10-28 00:40:25 --> Query error: Unknown column 'catatan' in 'field list' - Invalid query: UPDATE `mst_toko` SET `awal_tutup` = NULL, `akhir_tutup` = NULL, `catatan` = NULL, `buka` = '0'
ERROR - 2020-10-28 00:40:36 --> Query error: Unknown column 'catatan' in 'field list' - Invalid query: UPDATE `mst_toko` SET `awal_tutup` = NULL, `akhir_tutup` = NULL, `catatan` = NULL, `buka` = '0'
ERROR - 2020-10-28 00:40:58 --> Query error: Unknown column 'catatan' in 'field list' - Invalid query: UPDATE `mst_toko` SET `awal_tutup` = NULL, `akhir_tutup` = NULL, `catatan` = NULL, `buka` = '0'
ERROR - 2020-10-28 00:42:28 --> Query error: Unknown column 'catatan' in 'field list' - Invalid query: UPDATE `mst_toko` SET `awal_tutup` = NULL, `akhir_tutup` = NULL, `catatan` = NULL, `buka` = '0'
ERROR - 2020-10-28 00:42:58 --> Query error: Unknown column 'catatan' in 'field list' - Invalid query: UPDATE `mst_toko` SET `awal_tutup` = NULL, `akhir_tutup` = NULL, `catatan` = NULL, `buka` = '0'
WHERE `id` = '1'
ERROR - 2020-10-28 15:48:44 --> Query error: Unknown column 'buka_toko' in 'field list' - Invalid query: UPDATE `mst_toko` SET `buka_toko` = CASE 
WHEN `id` = '1' THEN '0'
ELSE `buka_toko` END
WHERE `id` IN('1')
ERROR - 2020-10-28 15:53:06 --> Severity: Warning --> mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size /var/www/html/ramaijaya/api/lib/database/drivers/mysqli/mysqli_driver.php 307
ERROR - 2020-10-28 15:53:06 --> Query error: Out of sort memory, consider increasing server sort buffer size - Invalid query: SELECT * FROM mst_produk 
										WHERE status = 1 AND verifikasi = 1 
										ORDER BY created_at DESC LIMIT 0,5
ERROR - 2020-10-28 15:53:06 --> Severity: error --> Exception: Call to a member function result_array() on bool /var/www/html/ramaijaya/api/app/models/M_Search.php 36
