ERROR - 2020-06-18 02:15:26 --> 404 Page Not Found: Jsonws/invoke
ERROR - 2020-06-18 15:48:11 --> Query error: Unknown column 'mst_produk_diskusi.diblokir' in 'field list' - Invalid query: SELECT
    									mst_produk_diskusi.id,
    									mst_produk.nama_produk,
    									mst_user.nama as nama_user,
    									mst_toko.nama_toko,
    									mst_produk_diskusi.diskusi,
    									mst_produk_diskusi.diblokir,
    									mst_produk_diskusi.catatan_diblokir,
    									mst_produk_diskusi.created_at as tanggal,
    									mst_produk_diskusi.reply_id
    								FROM
										mst_produk_diskusi
									LEFT JOIN
										mst_produk
										ON
										mst_produk_diskusi.produk_id = mst_produk.id
									LEFT JOIN
										mst_toko
										ON
										mst_produk_diskusi.toko_id = mst_toko.id
									LEFT JOIN
										mst_user
										ON
										mst_produk_diskusi.user_id = mst_user.id
									WHERE
										mst_produk_diskusi.reply_id = '0'
ERROR - 2020-06-18 15:48:11 --> Severity: error --> Exception: Call to a member function num_rows() on boolean /home/adminjp/public_html/api/app/models/admin/M_Diskusi.php 51
ERROR - 2020-06-18 22:48:26 --> 404 Page Not Found: Cdn/4
