ERROR - 2020-06-05 10:31:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY 
									LIMIT
										0,10' at line 36 - Invalid query: SELECT
										mst_transaksi_detail.id,
										mst_transaksi_detail.transaksi_id,
										mst_transaksi_detail.toko_id,
										mst_toko.nama_toko AS toko_nama,
										mst_transaksi_detail.no_transaksi,
										mst_transaksi.payment_metode,
										mst_transaksi.payment_output,
										mst_transaksi.no_invoice,
										mst_transaksi.status,
										mst_transaksi.total_bayar,
										mst_transaksi.ppn,
										mst_transaksi_detail.status as detail_status,
										mst_alamat_pengiriman.penerima_nama,
										mst_alamat_pengiriman.penerima_no_telepon,
										mst_alamat_pengiriman.alamat as alamat_penerima,
										mst_alamat_pengiriman.nama as alamat_penerima_nama,
										mst_kecamatan.nama as alamat_kecamatan_nama,
										mst_kabupaten.nama as alamat_kabupaten_nama,
										mst_provinsi.nama as alamat_provinsi_nama,
										mst_transaksi.created_at
									FROM
										mst_transaksi_detail
										LEFT JOIN mst_toko ON mst_toko.id = mst_transaksi_detail.toko_id
										LEFT JOIN mst_transaksi ON mst_transaksi_detail.transaksi_id = mst_transaksi.id
										LEFT JOIN mst_alamat_pengiriman ON mst_transaksi.alamat_id=mst_alamat_pengiriman.id
										LEFT JOIN mst_kecamatan ON mst_alamat_pengiriman.kecamatan_id=mst_kecamatan.id
										LEFT JOIN mst_kabupaten ON mst_alamat_pengiriman.kabupaten_id=mst_kabupaten.id
										LEFT JOIN mst_provinsi ON mst_alamat_pengiriman.provinsi_id=mst_provinsi.id
									WHERE
										mst_transaksi_detail.toko_id = '4' 
										
										
									ORDER BY
										mst_transaksi.id DESC
									GROUP BY 
									LIMIT
										0,10
ERROR - 2020-06-05 10:31:43 --> Severity: error --> Exception: Call to a member function result_array() on boolean /home/adminjp/public_html/api/app/models/seller/M_Dashboard.php 295
ERROR - 2020-06-05 10:49:34 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY 
									LIMIT
										0,10' at line 36 - Invalid query: SELECT
										mst_transaksi_detail.id,
										mst_transaksi_detail.transaksi_id,
										mst_transaksi_detail.toko_id,
										mst_toko.nama_toko AS toko_nama,
										mst_transaksi_detail.no_transaksi,
										mst_transaksi.payment_metode,
										mst_transaksi.payment_output,
										mst_transaksi.no_invoice,
										mst_transaksi.status,
										mst_transaksi.total_bayar,
										mst_transaksi.ppn,
										mst_transaksi_detail.status as detail_status,
										mst_alamat_pengiriman.penerima_nama,
										mst_alamat_pengiriman.penerima_no_telepon,
										mst_alamat_pengiriman.alamat as alamat_penerima,
										mst_alamat_pengiriman.nama as alamat_penerima_nama,
										mst_kecamatan.nama as alamat_kecamatan_nama,
										mst_kabupaten.nama as alamat_kabupaten_nama,
										mst_provinsi.nama as alamat_provinsi_nama,
										mst_transaksi.created_at
									FROM
										mst_transaksi_detail
										LEFT JOIN mst_toko ON mst_toko.id = mst_transaksi_detail.toko_id
										LEFT JOIN mst_transaksi ON mst_transaksi_detail.transaksi_id = mst_transaksi.id
										LEFT JOIN mst_alamat_pengiriman ON mst_transaksi.alamat_id=mst_alamat_pengiriman.id
										LEFT JOIN mst_kecamatan ON mst_alamat_pengiriman.kecamatan_id=mst_kecamatan.id
										LEFT JOIN mst_kabupaten ON mst_alamat_pengiriman.kabupaten_id=mst_kabupaten.id
										LEFT JOIN mst_provinsi ON mst_alamat_pengiriman.provinsi_id=mst_provinsi.id
									WHERE
										mst_transaksi_detail.toko_id = '4' 
										
										
									ORDER BY
										mst_transaksi.id DESC
									GROUP BY 
									LIMIT
										0,10
ERROR - 2020-06-05 10:49:34 --> Severity: error --> Exception: Call to a member function result_array() on boolean /home/adminjp/public_html/api/app/models/seller/M_Dashboard.php 295
ERROR - 2020-06-05 11:00:58 --> Query error: Unknown column 'mst_transaksi.status' in 'where clause' - Invalid query: SELECT
    											COUNT(id) as total
    										FROM
    											mst_transaksi_detail
    										WHERE
    											toko_id = '4'
    										AND mst_transaksi.status = '1' 
ERROR - 2020-06-05 11:00:58 --> Severity: error --> Exception: Call to a member function row_array() on boolean /home/adminjp/public_html/api/app/models/seller/M_Dashboard.php 85
ERROR - 2020-06-05 11:01:58 --> Query error: Unknown column 'mst_transaksi.status' in 'where clause' - Invalid query: SELECT
    											COUNT(id) as total
    										FROM
    											mst_transaksi_detail
    										WHERE
    											toko_id = '4'
    										AND mst_transaksi.status = '1' 
ERROR - 2020-06-05 11:01:58 --> Severity: error --> Exception: Call to a member function row_array() on boolean /home/adminjp/public_html/api/app/models/seller/M_Dashboard.php 85
ERROR - 2020-06-05 12:55:28 --> Query error: Unknown column 'mst_transaksi.status' in 'where clause' - Invalid query: SELECT
    											COUNT(id) as total
    										FROM
    											mst_transaksi_detail
    										WHERE
    											toko_id = '4'
    										AND mst_transaksi.status = '1' 
ERROR - 2020-06-05 12:55:28 --> Severity: error --> Exception: Call to a member function row_array() on boolean /home/adminjp/public_html/api/app/models/seller/M_Dashboard.php 85
ERROR - 2020-06-05 13:52:09 --> Query error: Column 'alamat_id' cannot be null - Invalid query: INSERT INTO `mst_transaksi` (`user_id`, `no_invoice`, `alamat_id`, `status`, `payment_metode`, `is_selesai`, `payment_kadaluarsa`) VALUES ('258', 'JPSTORE-200605015209', NULL, '0', 'midtrans', '1', '2020-06-05 20:52:09')
ERROR - 2020-06-05 13:52:09 --> Query error: Column 'kurir_service' cannot be null - Invalid query: INSERT INTO `mst_transaksi_detail` (`status`, `transaksi_id`, `toko_id`, `user_id`, `no_transaksi`, `kurir`, `kurir_service`, `kurir_etd`, `kurir_value`, `kurir_code`) VALUES ('1', 0, '11', '258', '112006050109', '', NULL, NULL, NULL, NULL)
ERROR - 2020-06-05 13:52:09 --> Query error: Column 'kurir_service' cannot be null - Invalid query: INSERT INTO `mst_transaksi_detail` (`status`, `transaksi_id`, `toko_id`, `user_id`, `no_transaksi`, `kurir`, `kurir_service`, `kurir_etd`, `kurir_value`, `kurir_code`) VALUES ('1', 0, '16', '258', '162006050109', '', NULL, NULL, NULL, NULL)
